@import main


.tac
    text-align: center

.dib
    display: inline-block

.fs-form-group
    .text-input-md
        margin: 0 !important

form
    .fs-form-group .form-text-wrap .text-input
        width: 100%
        height: 45px
        border: 1px solid #C2C6CB
        border-radius: 3px
        padding: 5px 16px
        position: relative
        transition: all 0.3s
        -webkit-transition: all 0.3s
        -moz-transition: all 0.3s

main
    h1, h2, h3, h4, h5, h6
        margin: 0 0 20px
        margin-top: 0


main
    .aus-search-border
        .aus-search
            background: #f5f5f5
            border-bottom: 1px solid #e7ebf3
    .aus-search
        .form-text
            padding: 0 50px 0 40px

aside
    .aus-navbar
        figure
            margin: 0
        .aus-nav-user.open
            padding-top: 0
        @media screen and (max-width: 767px)
            .aus-nav-user.open
                padding-top: 15px
    header
        div.aus-logo
            max-height: 30px
        @media screen and (max-width: 767px)
            div.aus-user
                .circle
                    display: block
                    line-height: 30px
                    background: #1C80D7
    .aus-navbar
        figure .aus-toggle
            top: calc(50% - 10px)

@media screen and (max-width: 767px)
    .aus-login
        padding: 10px 0
        section
            .fs-box
                margin-top: 20px

.fs-full-height
    height: 100vh

.danger
    background: #e93a3a
    color: #fff

.fs-grey
    background: #f5f5f5

.spinner
  margin: 0 auto
  width: 70px
  text-align: center
  > div
    width: 14px
    height: 14px
    background-color: $aus-blue
    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
    animation: sk-bouncedelay 1.4s infinite ease-in-out both
  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)

  40%
    -webkit-transform: scale(1)


@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)

  40%
    -webkit-transform: scale(1)
    transform: scale(1)

.dib
    display: inline-block

.aus-accordion-title
    max-width: 250px

.aus-rollback-button
    cursor: pointer
    &:hover
        background: #dddddd

textarea
   resize: both
   min-height: 100px

// Modal
modal-wrapper
  position: absolute
  width: 100%
  height: 100%

@media not all and (min-height: 600px) and (min-width: 768px)
  ion-modal ion-backdrop
    visibility: hidden

@media only screen and (min-height: 0px) and (min-width: 0px)
  .modal-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.page-modal-workers
    .main-view
        background: transparent

    .overlay
        position: fixed
        top: 0
        width: 100%
        height: 100%
        z-index: 1
        opacity: 0.5
        background-color: #333

    .modal-content
        position: absolute
        top: calc(50% - (50%/2))
        left: 0
        right: 0
        width: 100%
        height: 50%
        padding: 10px
        z-index: 100
        margin: 0 auto
        padding: 10px
        color: #333
        background: #e8e8e8
        background: -moz-linear-gradient(top, #fff 0%, #e8e8e8 100%)
        background: -webkit-linear-gradient(top, #fff 0%, #e8e8e8 100%)
        background: linear-gradient(to bottom, #fff 0%, #e8e8e8 100%)
        border-radius: 5px
        box-shadow: 0 2px 3px rgba(51, 51, 51, 0.35)
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        overflow: hidden

.usage-chart-filter        
    .fs-form-group
        padding: 0

p 
    &.invalid
        color : $aus-red
        text-align: left
        padding-top: 2px
        padding-left: 15px