#dropin-container
  .braintree-show-methods
    .braintree-dropin
      font-family: "Lato", sans-serif
      background-color: $white
      .braintree-heading
        @extend .muli-21

.braintree-methods
  background-color: $white

// .fixed-content
//   background: white
//
// .braintree-sheet__header
//   border-bottom: 2px solid #1f8ceb
//
// .braintree-toggle
//   background: #1f8ceb
//   font-weight: 500
//   &:hover
//     background: #1f8ceb
//     font-weight: 500
//   span
//     color: white
//     font-weight: bold
//     border-bottom: none
//
// .braintree-option
//   border-color: #1f8ceb
//   &:hover
//     background: #1f8ceb
