// Media Query Variable
$xxs  : 554px
$xs   : 767px
$sm   : 992px
$md   : 1200px
$lg   : 1400px
$xl   : 1600px
$xxl  : 2100px
// Variable Color
// Main-color
$white : #ffffff
$black : #47495a
$grey  : #777777
$border : #EEEEEE
// Template-color
$aus-blue : #1F8CEB
$aus-blue-hover : #1976D2
$aus-green : #6DD123
$aus-green-hover : #61B921
$aus-grey : #C2C6CB
$aus-grey-hover : #A2A7AD
$aus-softgrey : #EEEEEE
$aus-smoothes : #F5F5F5
$aus-dark : #47495a
$aus-white-hover : #EEEEEE
$aus-red : #FF001F
$aus-blue-trial : #48C6EF
$aus-orange : orange

$color : $aus-blue , $aus-blue-hover , $aus-green , $aus-green-hover , $aus-grey , $aus-grey-hover , $aus-softgrey , $aus-smoothes , $aus-white-hover , $aus-red , $aus-blue-trial , $white , $aus-orange
$colorname : blue , blue-hover , green , green-hover , grey , grey-hover , softgrey , smoothes , white-hover , red , blue-trial , white , orange

// Grid
$fs-grid : 1 2 3 4 5 6 7 8 9 10 11 12
// Font-family
$ft-fam : 400, 600
$ft-wgt : regular-webfont, bold-webfont
$ft-muli-fam : 600
$ft-muli-wgt : bold-webfont
// Font-size
$ft-sizes : 72 65 60 56 54 50 48 45 42 38 36 34 32 30 28 26 25 24 22 21 20 18 16 15 14 13 12 11 10
// Button-size
