.fs-table
  width: 100%
  padding: 0
  border-spacing: 0
  tr
    th
      padding: 20px 10px
      @extend .muli-16, .tal
    td
      position: relative
      text-align: left
      padding: 20px 10px
      border-top: 1px solid $aus-white-hover
      .fa-plus-circle,
      .fa-minus-circle,
      .fa-trash-alt
        position: absolute
        right: 30px
        top: 32px
      &.no-border
        border-top: 0
      &:first-child
        padding-left: 30px
        +mobile
          padding-left: 20px
      &:last-child
        padding-right: 30px
        +mobile
          padding-right: 20px
      &.img
        width: 40px
      &.name
        width: 440px
      &.label
        width: calc(100% * 5/12)
      &.action
        width: calc(100% * 7/12
        padding-left: 15px
      &.status
        text-align: right
        &.success
          color: $aus-green
        &.error
          color: $aus-red
      .fs-form-group
        margin-bottom: 0
    &:first-child
      td
        border-top: 0
  &.default
    tr
      th, td
        &:first-child
          padding-left: 0
        &:last-child
          padding-right: 0
